# order-management-springboot

./: Dockerfile  README.md  docker-compose.yml
docs/: api.md
docs/curriculum/: day0.md  day1.md  day2.md  day3.md  day4.md  day5.md
docs/curriculum/day0/: day0-java.md  day0.md
docs/curriculum/day1/: day1.md
docs/curriculum/day1/maven-sandbox/: README.md  pom.xml
docs/curriculum/day1/maven-sandbox/src/main/java/com/shinesoft/sandbox/: GreetingCalculator.java  SandboxApplication.java
docs/curriculum/day1/maven-sandbox/src/main/java/com/shinesoft/sandbox/service/: GreetingService.java
docs/curriculum/day1/maven-sandbox/src/main/java/com/shinesoft/sandbox/web/: GreetingController.java
docs/curriculum/day1/maven-sandbox/src/test/java/com/shinesoft/sandbox/: GreetingCalculatorTest.java
docs/curriculum/day2/: day2.md
docs/curriculum/day3/: day3.md
docs/curriculum/day4/: day4.md
docs/curriculum/day5/: day5.md
docs/guide/: instructor.md  ops-handoff.md
practice/day0/html/: index.html  styles.css
practice/day0/java/: Attendance.java  AttendanceDemo.java  Calc.java  ListMapDemo.java  LoopDemo.java  ManualLibDemo.java  MathUtil.java  MathUtilDemo.java  MiniWebServer.java  Order.java  OrderDemo.java  StatusCheck.java
practice/day0/java/day1-bridge/: ConstructorDiDemo.java
practice/day0/java/libsrc/com/shinesoft/util/: BannerUtil.java
src/main/java/com/shinesoft/attendance/: AttendanceManagementApplication.java
src/main/java/com/shinesoft/attendance/service/: UserService.java
src/main/java/com/shinesoft/attendance/web/: AdminAttendanceController.java  AuthController.java  UserController.java
src/main/java/com/shinesoft/attendance/web/form/: UserForm.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
stages/day1/: README.md  pom.xml
stages/day1/docs/curriculum/: day4.md
stages/day1/docs/guide/: ops-handoff.md
stages/day1/src/main/java/com/shinesoft/attendance/: AttendanceManagementApplication.java
stages/day1/src/main/java/com/shinesoft/attendance/web/: HomeController.java
stages/day1/src/main/resources/: application.yml
stages/day1/src/main/resources/templates/: index.html
stages/day2/: README.md
stages/day2/src/main/java/com/shinesoft/attendance/config/: DataSeeder.java
stages/day2/src/main/java/com/shinesoft/attendance/domain/: AttendanceStatus.java  User.java
stages/day2/src/main/java/com/shinesoft/attendance/repository/: AttendanceRepository.java
stages/day2/src/main/java/com/shinesoft/attendance/service/: AttendanceService.java
stages/day2/src/main/java/com/shinesoft/attendance/web/: HomeController.java
stages/day2/src/main/resources/templates/: index.html
stages/day3/: README.md  pom.xml
stages/day3/docs/curriculum/: day2.md  day5.md
stages/day3/src/main/java/com/shinesoft/attendance/config/: DataSeeder.java
stages/day3/src/main/java/com/shinesoft/attendance/domain/: Attendance.java  AttendanceStatus.java  User.java
stages/day3/src/main/java/com/shinesoft/attendance/repository/: UserRepository.java
stages/day3/src/main/java/com/shinesoft/attendance/service/: AttendanceService.java
stages/day3/src/main/java/com/shinesoft/attendance/web/: HomeController.java
stages/day3/src/main/resources/static/: styles.css
stages/day3/src/main/resources/templates/: index.html
stages/day4/: Dockerfile  README.md  pom.xml
stages/day4/docs/curriculum/: day1.md
stages/day4/src/main/java/com/shinesoft/attendance/exception/: BusinessException.java
stages/day4/src/main/java/com/shinesoft/attendance/repository/: AttendanceRepository.java
stages/day4/src/main/java/com/shinesoft/attendance/service/: AttendanceService.java
stages/day4/src/main/java/com/shinesoft/attendance/web/: AttendanceController.java
stages/day4/src/main/resources/: application-prod.yml
stages/day4/src/main/resources/static/: styles.css
stages/day4/src/main/resources/templates/: attendances.html  index.html
stages/day5/: README.md  docker-compose.yml  pom.xml  prompt.md
stages/day5/docs/curriculum/: day3.md
stages/day5/docs/guide/: instructor.md
stages/day5/src/main/java/com/shinesoft/attendance/config/: DataSeeder.java  SecurityConfig.java
stages/day5/src/main/java/com/shinesoft/attendance/repository/: AttendanceRepository.java  UserRepository.java
stages/day5/src/main/java/com/shinesoft/attendance/service/: AttendanceService.java
stages/day5/src/main/java/com/shinesoft/attendance/web/: AttendanceController.java  HomeController.java
stages/day5/src/main/java/com/shinesoft/attendance/web/form/: AdminAttendanceForm.java
stages/day5/src/main/resources/templates/: admin-attendance-form.html  admin-attendances.html
stages/day5/src/test/java/com/shinesoft/attendance/service/: AttendanceServiceTest.java
